<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="konqbookmarkrc"/>
    <group name="KonqBookmarkView">
        <entry key="ShownColumns" type="StringList">
            <default>Title,Url,Tags</default>
            <label>Shown Columns</label>
            <whatsthis>Shown columns in the bookmarks view</whatsthis>
        </entry>
    </group>
</kcfg>
