/****************************************************************************
** Meta object code from reading C++ file 'konquerorbookmarksresource.h'
**
** Created: Tue May 5 13:35:04 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../konquerorbookmarksresource.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'konquerorbookmarksresource.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KonquerorBookmarksResource[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      37,   28,   27,   27, 0x0a,
      52,   27,   27,   27, 0x09,
      78,   74,   27,   27, 0x09,
     129,  118,  113,   27, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_KonquerorBookmarksResource[] = {
    "KonquerorBookmarksResource\0\0windowId\0"
    "configure(WId)\0retrieveCollections()\0"
    "col\0retrieveItems(Akonadi::Collection)\0"
    "bool\0item,parts\0"
    "retrieveItem(Akonadi::Item,QSet<QByteArray>)\0"
};

const QMetaObject KonquerorBookmarksResource::staticMetaObject = {
    { &Akonadi::ResourceBase::staticMetaObject, qt_meta_stringdata_KonquerorBookmarksResource,
      qt_meta_data_KonquerorBookmarksResource, 0 }
};

const QMetaObject *KonquerorBookmarksResource::metaObject() const
{
    return &staticMetaObject;
}

void *KonquerorBookmarksResource::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KonquerorBookmarksResource))
        return static_cast<void*>(const_cast< KonquerorBookmarksResource*>(this));
    if (!strcmp(_clname, "Akonadi::AgentBase::Observer"))
        return static_cast< Akonadi::AgentBase::Observer*>(const_cast< KonquerorBookmarksResource*>(this));
    typedef Akonadi::ResourceBase QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int KonquerorBookmarksResource::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Akonadi::ResourceBase QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: configure((*reinterpret_cast< WId(*)>(_a[1]))); break;
        case 1: retrieveCollections(); break;
        case 2: retrieveItems((*reinterpret_cast< const Akonadi::Collection(*)>(_a[1]))); break;
        case 3: { bool _r = retrieveItem((*reinterpret_cast< const Akonadi::Item(*)>(_a[1])),(*reinterpret_cast< const QSet<QByteArray>(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        default: ;
        }
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
