/****************************************************************************
** Meta object code from reading C++ file 'settingsadaptor.h'
**
** Created: Tue May 5 12:32:54 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "settingsadaptor.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'settingsadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SettingsAdaptor[] = {

 // content:
       2,       // revision
       0,       // classname
       2,   12, // classinfo
       2,   16, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // classinfo: key, value
      60,   16,
     345,   76,

 // slots: signature, parameters, type, tag, flags
     371,  365,  366,  365, 0x0a,
     386,  382,  365,  365, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SettingsAdaptor[] = {
    "SettingsAdaptor\0"
    "org.kde.Akonadi.KonquerorBookmarks.Settings\0"
    "D-Bus Interface\0"
    "  <interface name=\"org.kde.Akonadi.KonquerorBookmarks.Settings\" >\n "
    "   <method name=\"readOnly\" >\n      <arg direction=\"out\" type=\"b\""
    " />\n    </method>\n    <method name=\"setReadOnly\" >\n      <arg dir"
    "ection=\"in\" identifier=\"value\" type=\"b\" />\n    </method>\n  </i"
    "nterface>\n\0"
    "D-Bus Introspection\0\0bool\0readOnly()\0"
    "in0\0setReadOnly(bool)\0"
};

const QMetaObject SettingsAdaptor::staticMetaObject = {
    { &QDBusAbstractAdaptor::staticMetaObject, qt_meta_stringdata_SettingsAdaptor,
      qt_meta_data_SettingsAdaptor, 0 }
};

const QMetaObject *SettingsAdaptor::metaObject() const
{
    return &staticMetaObject;
}

void *SettingsAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SettingsAdaptor))
        return static_cast<void*>(const_cast< SettingsAdaptor*>(this));
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int SettingsAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: { bool _r = readOnly();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 1: setReadOnly((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
